# scala

./: README.md  pom.xml
src/main/java/com/hx/: Hello.scala
src/main/scala/com/hx/: Hello.scala  MethodAndFunctionDemo.scala
